# keycloack-kafka-integretion-plugin

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/danieldev/keycloak/kafka/: KeycloakKafkaEventListener.java  KeycloakKafkaEventListenerFactory.java  TopicProvisioner.java
src/main/java/com/danieldev/keycloak/kafka/dlq/: DlqPublisher.java
src/main/java/com/danieldev/keycloak/kafka/events/: KeycloakUserEvent.java
src/main/java/com/danieldev/keycloak/kafka/security/: EventSanitizer.java
src/main/java/com/danieldev/keycloak/kafka/serialization/: EventSerializer.java
src/test/java/com/danieldev/keycloak/kafka/: DlqPublisherTest.java  EventSanitizerTest.java  KeycloakKafkaEventListenerTest.java
